<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home | Admin</title>
</head>
<body>
<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            font-family: Arial;
        }

        /* Style the tab */
        .tab {
            overflow: hidden;
            border: 1px solid #ccc;
            background-color: #f1f1f1;
        }

        /* Style the buttons inside the tab */
        .tab button {
            background-color: inherit;
            float: left;
            border: none;
            outline: none;
            cursor: pointer;
            padding: 14px 16px;
            transition: 0.3s;
            font-size: 17px;
        }

        /* Change background color of buttons on hover */
        .tab button:hover {
            background-color: #ddd;
        }

        /* Create an active/current tablink class */
        .tab button.active {
            background-color: #ccc;
        }

        /* Style the tab content */
        .tabcontent {
            display: none;
            padding: 6px 12px;
            border: 1px solid #ccc;
            border-top: none;
        }
    </style>
</head>
<body>

<h3>Welcome //adminname//</h3>

<div class="tab">
    <button class="tablinks" onclick="openCity(event, 'trsDtl')">Transaction Details</button>
    <button class="tablinks" onclick="openCity(event, 'newAcs')">Review new accounts</button>
    <button class="tablinks" onclick="openCity(event, 'acOps')">Account Operations</button>
</div>

<div id="trsDtl" class="tabcontent">
    <p>Transaction ID<input type="text" name="trsID"><input type="submit" name="submitTID" value="Search"></p>
    <p>//table here//</p>
</div>

<div id="newAcs" class="tabcontent">
    <p>//table here</p>
</div>

<div id="acOps" class="tabcontent">
    <p>Transaction ID <input type="text" name="trsID"><input type="submit" name="submitACID" value="Search"></p>
    <p>//table here//</p>
</div>

<script>
    function openCity(evt, cityName) {
        var i, tabcontent, tablinks;
        tabcontent = document.getElementsByClassName("tabcontent");
        for (i = 0; i < tabcontent.length; i++) {
            tabcontent[i].style.display = "none";
        }
        tablinks = document.getElementsByClassName("tablinks");
        for (i = 0; i < tablinks.length; i++) {
            tablinks[i].className = tablinks[i].className.replace(" active", "");
        }
        document.getElementById(cityName).style.display = "block";
        evt.currentTarget.className += " active";
    }
</script>

</body>
</html>
</body>
</html>